.events-page {
  &__holder {
    padding: 30px 0;
  }
}

.events-content {
  &__layout {
    position: relative;

    &:not(:last-child) {
      padding-bottom: 130px;
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
      background: url(../../img/separate-01.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__title {
    font-weight: 900;
  }

  &__descr {
    max-width: 840px;
    margin: 0 auto 60px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
  }
}

.events-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  list-style: none;
  padding: 10px;

  &__items {
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    &._wide {
      grid-column: span 2;
    }

    &._tall {
      grid-row: span 2;
    }

    &._big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}